AUTH_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDFmNWQ5ZDllMmQ2Y2FlYmY0Yzc0MDgwNGE4MGNmNyIsInN1YiI6IjYwY2I0MjNiMTIxOTdlMDAzZjZjYzFkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yOgVxGhefgJTPPdwdXjzNSsmqQo5nyEsJgkTFI__IG4
BASE_URL_API=https://api.themoviedb.org/3
BASE_URL_IMG=https:/image.tmdb.org/t/p/w500